#     Nvox  FR_BR_MASK  FR_PARC_MASK  FR_ALL_ROI   #    VAL   TISS__TYPE   STRING_LABEL
         0    0.000000      0.000000    0.000000   #      0   tiss__unkn   Unknown
    322335    0.168793      0.183846    0.207526   #      1   tiss__wmat   Left-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #      2   tiss__gm     Left-Cerebral-Cortex
     10911    0.005714      0.006223    0.007025   #      3   tiss__vent   Left-Lateral-Ventricle
       726    0.000380      0.000414    0.000467   #      4   tiss__vent   Left-Inf-Lat-Vent
     18328    0.009598      0.010453    0.011800   #      5   tiss__wmat   Left-Cerebellum-White-Matter
     68111    0.035667      0.038848    0.043851   #      6   tiss__gm     Left-Cerebellum-Cortex
      9786    0.005124      0.005581    0.006300   #      7   tiss__gm     Left-Thalamus-Proper
      4734    0.002479      0.002700    0.003048   #      8   tiss__gm     Left-Caudate
      6375    0.003338      0.003636    0.004104   #      9   tiss__gm     Left-Putamen
      2761    0.001446      0.001575    0.001778   #     10   tiss__gm     Left-Pallidum
     10911    0.005714      0.006223    0.007025   #     11   tiss__vent   3rd-Ventricle
       726    0.000380      0.000414    0.000467   #     12   tiss__vent   4th-Ventricle
     29056    0.015215      0.016572    0.018707   #     13   tiss__gm     Brain-Stem
      5044    0.002641      0.002877    0.003247   #     14   tiss__gm     Left-Hippocampus
      1686    0.000883      0.000962    0.001085   #     15   tiss__gm     Left-Amygdala
      1328    0.000695      0.000757    0.000855   #     16   tiss__csf    CSF
       633    0.000331      0.000361    0.000408   #     17   tiss__gm     Left-Accumbens-area
      5420    0.002838      0.003091    0.003489   #     18   tiss__gm     Left-VentralDC
        39    0.000020      0.000022    0.000025   #     19   tiss__othr   Left-vessel
       718    0.000376      0.000409    0.000462   #     20   tiss__vent   Left-choroid-plexus
    321541    0.168377      0.183393    0.207015   #     21   tiss__wmat   Right-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #     22   tiss__gm     Right-Cerebral-Cortex
      9938    0.005204      0.005668    0.006398   #     23   tiss__vent   Right-Lateral-Ventricle
       750    0.000393      0.000428    0.000483   #     24   tiss__vent   Right-Inf-Lat-Vent
     17956    0.009403      0.010241    0.011560   #     25   tiss__wmat   Right-Cerebellum-White-Matter
     69700    0.036499      0.039754    0.044874   #     26   tiss__gm     Right-Cerebellum-Cortex
      9115    0.004773      0.005199    0.005868   #     27   tiss__gm     Right-Thalamus-Proper
      5023    0.002630      0.002865    0.003234   #     28   tiss__gm     Right-Caudate
      6613    0.003463      0.003772    0.004258   #     29   tiss__gm     Right-Putamen
      2584    0.001353      0.001474    0.001664   #     30   tiss__gm     Right-Pallidum
      5101    0.002671      0.002909    0.003284   #     31   tiss__gm     Right-Hippocampus
      1966    0.001029      0.001121    0.001266   #     32   tiss__gm     Right-Amygdala
       775    0.000406      0.000442    0.000499   #     33   tiss__gm     Right-Accumbens-area
      5593    0.002929      0.003190    0.003601   #     34   tiss__gm     Right-VentralDC
        29    0.000015      0.000016    0.000019   #     35   tiss__othr   Right-vessel
       724    0.000379      0.000413    0.000466   #     36   tiss__vent   Right-choroid-plexus
     18328    0.009598      0.010453    0.011800   #     37   tiss__vent   5th-Ventricle
      1471    0.000770      0.000839    0.000947   #     38   tiss__wmat   WM-hypointensities
         0    0.000000      0.000000    0.000000   #     39   tiss__othr   non-WM-hypointensities
       165    0.000086      0.000094    0.000106   #     40   tiss__othr   Optic-Chiasm
      1181    0.000618      0.000674    0.000760   #     41   tiss__wmat   CC_Posterior
       778    0.000407      0.000444    0.000501   #     42   tiss__wmat   CC_Mid_Posterior
       660    0.000346      0.000376    0.000425   #     43   tiss__wmat   CC_Central
       600    0.000314      0.000342    0.000386   #     44   tiss__wmat   CC_Mid_Anterior
      1096    0.000574      0.000625    0.000706   #     45   tiss__wmat   CC_Anterior
         0    0.000000      0.000000    0.000000   #     46   tiss__unkn   ctx-lh-unknown
      2702    0.001415      0.001541    0.001740   #     47   tiss__gm     ctx-lh-bankssts
      1633    0.000855      0.000931    0.001051   #     48   tiss__gm     ctx-lh-caudalanteriorcingulate
      8714    0.004563      0.004970    0.005610   #     49   tiss__gm     ctx-lh-caudalmiddlefrontal
      3686    0.001930      0.002102    0.002373   #     50   tiss__gm     ctx-lh-cuneus
      2484    0.001301      0.001417    0.001599   #     51   tiss__gm     ctx-lh-entorhinal
     11926    0.006245      0.006802    0.007678   #     52   tiss__gm     ctx-lh-fusiform
     13486    0.007062      0.007692    0.008683   #     53   tiss__gm     ctx-lh-inferiorparietal
     15069    0.007891      0.008595    0.009702   #     54   tiss__gm     ctx-lh-inferiortemporal
      3154    0.001652      0.001799    0.002031   #     55   tiss__gm     ctx-lh-isthmuscingulate
     13269    0.006948      0.007568    0.008543   #     56   tiss__gm     ctx-lh-lateraloccipital
      9640    0.005048      0.005498    0.006206   #     57   tiss__gm     ctx-lh-lateralorbitofrontal
      7550    0.003954      0.004306    0.004861   #     58   tiss__gm     ctx-lh-lingual
      6209    0.003251      0.003541    0.003997   #     59   tiss__gm     ctx-lh-medialorbitofrontal
     15254    0.007988      0.008700    0.009821   #     60   tiss__gm     ctx-lh-middletemporal
      2190    0.001147      0.001249    0.001410   #     61   tiss__gm     ctx-lh-parahippocampal
      5017    0.002627      0.002861    0.003230   #     62   tiss__gm     ctx-lh-paracentral
      5981    0.003132      0.003411    0.003851   #     63   tiss__gm     ctx-lh-parsopercularis
      3258    0.001706      0.001858    0.002098   #     64   tiss__gm     ctx-lh-parsorbitalis
      4696    0.002459      0.002678    0.003023   #     65   tiss__gm     ctx-lh-parstriangularis
      2403    0.001258      0.001371    0.001547   #     66   tiss__gm     ctx-lh-pericalcarine
     11712    0.006133      0.006680    0.007540   #     67   tiss__gm     ctx-lh-postcentral
      3918    0.002052      0.002235    0.002522   #     68   tiss__gm     ctx-lh-posteriorcingulate
     17348    0.009084      0.009895    0.011169   #     69   tiss__gm     ctx-lh-precentral
     12365    0.006475      0.007052    0.007961   #     70   tiss__gm     ctx-lh-precuneus
      3195    0.001673      0.001822    0.002057   #     71   tiss__gm     ctx-lh-rostralanteriorcingulate
     19733    0.010333      0.011255    0.012704   #     72   tiss__gm     ctx-lh-rostralmiddlefrontal
     32107    0.016813      0.018312    0.020671   #     73   tiss__gm     ctx-lh-superiorfrontal
     16169    0.008467      0.009222    0.010410   #     74   tiss__gm     ctx-lh-superiorparietal
     17329    0.009074      0.009884    0.011157   #     75   tiss__gm     ctx-lh-superiortemporal
     13785    0.007219      0.007862    0.008875   #     76   tiss__gm     ctx-lh-supramarginal
      1070    0.000560      0.000610    0.000689   #     77   tiss__gm     ctx-lh-frontalpole
      2927    0.001533      0.001669    0.001884   #     78   tiss__gm     ctx-lh-temporalpole
      1535    0.000804      0.000875    0.000988   #     79   tiss__gm     ctx-lh-transversetemporal
      9372    0.004908      0.005345    0.006034   #     80   tiss__gm     ctx-lh-insula
         0    0.000000      0.000000    0.000000   #     81   tiss__unkn   ctx-rh-unknown
      2984    0.001563      0.001702    0.001921   #     82   tiss__gm     ctx-rh-bankssts
      2243    0.001175      0.001279    0.001444   #     83   tiss__gm     ctx-rh-caudalanteriorcingulate
      8298    0.004345      0.004733    0.005342   #     84   tiss__gm     ctx-rh-caudalmiddlefrontal
      3666    0.001920      0.002091    0.002360   #     85   tiss__gm     ctx-rh-cuneus
      2035    0.001066      0.001161    0.001310   #     86   tiss__gm     ctx-rh-entorhinal
     10851    0.005682      0.006189    0.006986   #     87   tiss__gm     ctx-rh-fusiform
     16440    0.008609      0.009377    0.010584   #     88   tiss__gm     ctx-rh-inferiorparietal
     14023    0.007343      0.007998    0.009028   #     89   tiss__gm     ctx-rh-inferiortemporal
      3118    0.001633      0.001778    0.002007   #     90   tiss__gm     ctx-rh-isthmuscingulate
     13911    0.007285      0.007934    0.008956   #     91   tiss__gm     ctx-rh-lateraloccipital
      9204    0.004820      0.005250    0.005926   #     92   tiss__gm     ctx-rh-lateralorbitofrontal
      7781    0.004075      0.004438    0.005009   #     93   tiss__gm     ctx-rh-lingual
      6606    0.003459      0.003768    0.004253   #     94   tiss__gm     ctx-rh-medialorbitofrontal
     16188    0.008477      0.009233    0.010422   #     95   tiss__gm     ctx-rh-middletemporal
      2019    0.001057      0.001151    0.001300   #     96   tiss__gm     ctx-rh-parahippocampal
      5082    0.002661      0.002899    0.003272   #     97   tiss__gm     ctx-rh-paracentral
      4900    0.002566      0.002795    0.003155   #     98   tiss__gm     ctx-rh-parsopercularis
      3380    0.001770      0.001928    0.002176   #     99   tiss__gm     ctx-rh-parsorbitalis
      5696    0.002983      0.003249    0.003667   #    100   tiss__gm     ctx-rh-parstriangularis
      2913    0.001525      0.001661    0.001875   #    101   tiss__gm     ctx-rh-pericalcarine
     11179    0.005854      0.006376    0.007197   #    102   tiss__gm     ctx-rh-postcentral
      4273    0.002238      0.002437    0.002751   #    103   tiss__gm     ctx-rh-posteriorcingulate
     16399    0.008587      0.009353    0.010558   #    104   tiss__gm     ctx-rh-precentral
     12384    0.006485      0.007063    0.007973   #    105   tiss__gm     ctx-rh-precuneus
      2114    0.001107      0.001206    0.001361   #    106   tiss__gm     ctx-rh-rostralanteriorcingulate
     20356    0.010660      0.011610    0.013106   #    107   tiss__gm     ctx-rh-rostralmiddlefrontal
     29377    0.015383      0.016755    0.018914   #    108   tiss__gm     ctx-rh-superiorfrontal
     15975    0.008365      0.009111    0.010285   #    109   tiss__gm     ctx-rh-superiorparietal
     16175    0.008470      0.009226    0.010414   #    110   tiss__gm     ctx-rh-superiortemporal
     12393    0.006490      0.007068    0.007979   #    111   tiss__gm     ctx-rh-supramarginal
      1292    0.000676      0.000737    0.000832   #    112   tiss__gm     ctx-rh-frontalpole
      2855    0.001495      0.001628    0.001838   #    113   tiss__gm     ctx-rh-temporalpole
      1176    0.000616      0.000671    0.000757   #    114   tiss__gm     ctx-rh-transversetemporal
      9575    0.005014      0.005461    0.006165   #    115   tiss__gm     ctx-rh-insula
         0    0.000000      0.000000    0.000000   #    220   tiss__unkn   Left-undetermined
         0    0.000000      0.000000    0.000000   #    221   tiss__unkn   Right-undetermined
