#     Nvox  FR_BR_MASK  FR_PARC_MASK  FR_ALL_ROI   #    VAL   TISS__TYPE   STRING_LABEL
         0    0.000000      0.000000    0.000000   #      0   tiss__unkn   Unknown
    322335    0.168793      0.183846    0.207526   #      1   tiss__wmat   Left-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #      2   tiss__gm     Left-Cerebral-Cortex
     10911    0.005714      0.006223    0.007025   #      3   tiss__vent   Left-Lateral-Ventricle
       726    0.000380      0.000414    0.000467   #      4   tiss__vent   Left-Inf-Lat-Vent
     18328    0.009598      0.010453    0.011800   #      5   tiss__wmat   Left-Cerebellum-White-Matter
     68111    0.035667      0.038848    0.043851   #      6   tiss__gm     Left-Cerebellum-Cortex
      9786    0.005124      0.005581    0.006300   #      7   tiss__gm     Left-Thalamus-Proper
      4734    0.002479      0.002700    0.003048   #      8   tiss__gm     Left-Caudate
      6375    0.003338      0.003636    0.004104   #      9   tiss__gm     Left-Putamen
      2761    0.001446      0.001575    0.001778   #     10   tiss__gm     Left-Pallidum
     10911    0.005714      0.006223    0.007025   #     11   tiss__vent   3rd-Ventricle
       726    0.000380      0.000414    0.000467   #     12   tiss__vent   4th-Ventricle
     29056    0.015215      0.016572    0.018707   #     13   tiss__gm     Brain-Stem
      5044    0.002641      0.002877    0.003247   #     14   tiss__gm     Left-Hippocampus
      1686    0.000883      0.000962    0.001085   #     15   tiss__gm     Left-Amygdala
      1328    0.000695      0.000757    0.000855   #     16   tiss__csf    CSF
       633    0.000331      0.000361    0.000408   #     17   tiss__gm     Left-Accumbens-area
      5420    0.002838      0.003091    0.003489   #     18   tiss__gm     Left-VentralDC
        39    0.000020      0.000022    0.000025   #     19   tiss__othr   Left-vessel
       718    0.000376      0.000409    0.000462   #     20   tiss__vent   Left-choroid-plexus
    321541    0.168377      0.183393    0.207015   #     21   tiss__wmat   Right-Cerebral-White-Matter
         0    0.000000      0.000000    0.000000   #     22   tiss__gm     Right-Cerebral-Cortex
      9938    0.005204      0.005668    0.006398   #     23   tiss__vent   Right-Lateral-Ventricle
       750    0.000393      0.000428    0.000483   #     24   tiss__vent   Right-Inf-Lat-Vent
     17956    0.009403      0.010241    0.011560   #     25   tiss__wmat   Right-Cerebellum-White-Matter
     69700    0.036499      0.039754    0.044874   #     26   tiss__gm     Right-Cerebellum-Cortex
      9115    0.004773      0.005199    0.005868   #     27   tiss__gm     Right-Thalamus-Proper
      5023    0.002630      0.002865    0.003234   #     28   tiss__gm     Right-Caudate
      6613    0.003463      0.003772    0.004258   #     29   tiss__gm     Right-Putamen
      2584    0.001353      0.001474    0.001664   #     30   tiss__gm     Right-Pallidum
      5101    0.002671      0.002909    0.003284   #     31   tiss__gm     Right-Hippocampus
      1966    0.001029      0.001121    0.001266   #     32   tiss__gm     Right-Amygdala
       775    0.000406      0.000442    0.000499   #     33   tiss__gm     Right-Accumbens-area
      5593    0.002929      0.003190    0.003601   #     34   tiss__gm     Right-VentralDC
        29    0.000015      0.000016    0.000019   #     35   tiss__othr   Right-vessel
       724    0.000379      0.000413    0.000466   #     36   tiss__vent   Right-choroid-plexus
     18328    0.009598      0.010453    0.011800   #     37   tiss__vent   5th-Ventricle
      1471    0.000770      0.000839    0.000947   #     38   tiss__wmat   WM-hypointensities
         0    0.000000      0.000000    0.000000   #     39   tiss__othr   non-WM-hypointensities
       165    0.000086      0.000094    0.000106   #     40   tiss__othr   Optic-Chiasm
      1181    0.000618      0.000674    0.000760   #     41   tiss__wmat   CC_Posterior
       778    0.000407      0.000444    0.000501   #     42   tiss__wmat   CC_Mid_Posterior
       660    0.000346      0.000376    0.000425   #     43   tiss__wmat   CC_Central
       600    0.000314      0.000342    0.000386   #     44   tiss__wmat   CC_Mid_Anterior
      1096    0.000574      0.000625    0.000706   #     45   tiss__wmat   CC_Anterior
         0    0.000000      0.000000    0.000000   #     46   tiss__unkn   ctx-lh-unknown
         0    0.000000      0.000000    0.000000   #     47   tiss__unkn   ctx-rh-unknown
         0    0.000000      0.000000    0.000000   #     48   tiss__unkn   ctx_lh_Unknown
      2509    0.001314      0.001431    0.001615   #     49   tiss__gm     ctx_lh_G_and_S_frontomargin
      4151    0.002174      0.002367    0.002673   #     50   tiss__gm     ctx_lh_G_and_S_occipital_inf
      3669    0.001921      0.002093    0.002362   #     51   tiss__gm     ctx_lh_G_and_S_paracentral
      3760    0.001969      0.002145    0.002421   #     52   tiss__gm     ctx_lh_G_and_S_subcentral
      2170    0.001136      0.001238    0.001397   #     53   tiss__gm     ctx_lh_G_and_S_transv_frontopol
      5499    0.002880      0.003136    0.003540   #     54   tiss__gm     ctx_lh_G_and_S_cingul-Ant
      2537    0.001329      0.001447    0.001633   #     55   tiss__gm     ctx_lh_G_and_S_cingul-Mid-Ant
      2862    0.001499      0.001632    0.001843   #     56   tiss__gm     ctx_lh_G_and_S_cingul-Mid-Post
      2054    0.001076      0.001172    0.001322   #     57   tiss__gm     ctx_lh_G_cingul-Post-dorsal
       667    0.000349      0.000380    0.000429   #     58   tiss__gm     ctx_lh_G_cingul-Post-ventral
      3627    0.001899      0.002069    0.002335   #     59   tiss__gm     ctx_lh_G_cuneus
      4311    0.002257      0.002459    0.002776   #     60   tiss__gm     ctx_lh_G_front_inf-Opercular
      1185    0.000620      0.000676    0.000763   #     61   tiss__gm     ctx_lh_G_front_inf-Orbital
      3563    0.001866      0.002032    0.002294   #     62   tiss__gm     ctx_lh_G_front_inf-Triangul
     15805    0.008276      0.009015    0.010176   #     63   tiss__gm     ctx_lh_G_front_middle
     25958    0.013593      0.014805    0.016712   #     64   tiss__gm     ctx_lh_G_front_sup
      2127    0.001114      0.001213    0.001369   #     65   tiss__gm     ctx_lh_G_Ins_lg_and_S_cent_ins
      3329    0.001743      0.001899    0.002143   #     66   tiss__gm     ctx_lh_G_insular_short
      4855    0.002542      0.002769    0.003126   #     67   tiss__gm     ctx_lh_G_occipital_middle
      2849    0.001492      0.001625    0.001834   #     68   tiss__gm     ctx_lh_G_occipital_sup
      5675    0.002972      0.003237    0.003654   #     69   tiss__gm     ctx_lh_G_oc-temp_lat-fusifor
      5563    0.002913      0.003173    0.003582   #     70   tiss__gm     ctx_lh_G_oc-temp_med-Lingual
      3878    0.002031      0.002212    0.002497   #     71   tiss__gm     ctx_lh_G_oc-temp_med-Parahip
      7369    0.003859      0.004203    0.004744   #     72   tiss__gm     ctx_lh_G_orbital
      6682    0.003499      0.003811    0.004302   #     73   tiss__gm     ctx_lh_G_pariet_inf-Angular
      9002    0.004714      0.005134    0.005796   #     74   tiss__gm     ctx_lh_G_pariet_inf-Supramar
      8533    0.004468      0.004867    0.005494   #     75   tiss__gm     ctx_lh_G_parietal_sup
      5123    0.002683      0.002922    0.003298   #     76   tiss__gm     ctx_lh_G_postcentral
      8334    0.004364      0.004753    0.005366   #     77   tiss__gm     ctx_lh_G_precentral
      8213    0.004301      0.004684    0.005288   #     78   tiss__gm     ctx_lh_G_precuneus
      2726    0.001427      0.001555    0.001755   #     79   tiss__gm     ctx_lh_G_rectus
      1634    0.000856      0.000932    0.001052   #     80   tiss__gm     ctx_lh_G_subcallosal
      1371    0.000718      0.000782    0.000883   #     81   tiss__gm     ctx_lh_G_temp_sup-G_T_transv
      7710    0.004037      0.004397    0.004964   #     82   tiss__gm     ctx_lh_G_temp_sup-Lateral
      2946    0.001543      0.001680    0.001897   #     83   tiss__gm     ctx_lh_G_temp_sup-Plan_polar
      2904    0.001521      0.001656    0.001870   #     84   tiss__gm     ctx_lh_G_temp_sup-Plan_tempo
     10221    0.005352      0.005830    0.006580   #     85   tiss__gm     ctx_lh_G_temporal_inf
      9928    0.005199      0.005662    0.006392   #     86   tiss__gm     ctx_lh_G_temporal_middle
       565    0.000296      0.000322    0.000364   #     87   tiss__gm     ctx_lh_Lat_Fis-ant-Horizont
       719    0.000377      0.000410    0.000463   #     88   tiss__gm     ctx_lh_Lat_Fis-ant-Vertical
      1665    0.000872      0.000950    0.001072   #     89   tiss__gm     ctx_lh_Lat_Fis-post
      2659    0.001392      0.001516    0.001712   #     90   tiss__gm     ctx_lh_Pole_occipital
      6295    0.003296      0.003590    0.004053   #     91   tiss__gm     ctx_lh_Pole_temporal
      3404    0.001783      0.001941    0.002192   #     92   tiss__gm     ctx_lh_S_calcarine
      4513    0.002363      0.002574    0.002905   #     93   tiss__gm     ctx_lh_S_central
      1894    0.000992      0.001080    0.001219   #     94   tiss__gm     ctx_lh_S_cingul-Marginalis
      1103    0.000578      0.000629    0.000710   #     95   tiss__gm     ctx_lh_S_circular_insula_ant
      2620    0.001372      0.001494    0.001687   #     96   tiss__gm     ctx_lh_S_circular_insula_inf
      2719    0.001424      0.001551    0.001750   #     97   tiss__gm     ctx_lh_S_circular_insula_sup
      2609    0.001366      0.001488    0.001680   #     98   tiss__gm     ctx_lh_S_collat_transv_ant
       609    0.000319      0.000347    0.000392   #     99   tiss__gm     ctx_lh_S_collat_transv_post
      4022    0.002106      0.002294    0.002589   #    100   tiss__gm     ctx_lh_S_front_inf
      2421    0.001268      0.001381    0.001559   #    101   tiss__gm     ctx_lh_S_front_middle
      5810    0.003042      0.003314    0.003741   #    102   tiss__gm     ctx_lh_S_front_sup
       734    0.000384      0.000419    0.000473   #    103   tiss__gm     ctx_lh_S_interm_prim-Jensen
      4547    0.002381      0.002593    0.002927   #    104   tiss__gm     ctx_lh_S_intrapariet_and_P_trans
      1378    0.000722      0.000786    0.000887   #    105   tiss__gm     ctx_lh_S_oc_middle_and_Lunatus
      1704    0.000892      0.000972    0.001097   #    106   tiss__gm     ctx_lh_S_oc_sup_and_transversal
       741    0.000388      0.000423    0.000477   #    107   tiss__gm     ctx_lh_S_occipital_ant
      2285    0.001196      0.001303    0.001471   #    108   tiss__gm     ctx_lh_S_oc-temp_lat
      3448    0.001806      0.001967    0.002220   #    109   tiss__gm     ctx_lh_S_oc-temp_med_and_Lingual
       530    0.000277      0.000302    0.000341   #    110   tiss__gm     ctx_lh_S_orbital_lateral
      1138    0.000596      0.000649    0.000733   #    111   tiss__gm     ctx_lh_S_orbital_med-olfact
      3512    0.001839      0.002003    0.002261   #    112   tiss__gm     ctx_lh_S_orbital-H_Shaped
      3227    0.001690      0.001841    0.002078   #    113   tiss__gm     ctx_lh_S_parieto_occipital
      1337    0.000700      0.000763    0.000861   #    114   tiss__gm     ctx_lh_S_pericallosal
      3744    0.001960      0.002135    0.002410   #    115   tiss__gm     ctx_lh_S_postcentral
      3142    0.001645      0.001792    0.002023   #    116   tiss__gm     ctx_lh_S_precentral-inf-part
      2113    0.001106      0.001205    0.001360   #    117   tiss__gm     ctx_lh_S_precentral-sup-part
      1078    0.000565      0.000615    0.000694   #    118   tiss__gm     ctx_lh_S_suborbital
      1656    0.000867      0.000944    0.001066   #    119   tiss__gm     ctx_lh_S_subparietal
      3155    0.001652      0.001799    0.002031   #    120   tiss__gm     ctx_lh_S_temporal_inf
     11779    0.006168      0.006718    0.007583   #    121   tiss__gm     ctx_lh_S_temporal_sup
       712    0.000373      0.000406    0.000458   #    122   tiss__gm     ctx_lh_S_temporal_transverse
         0    0.000000      0.000000    0.000000   #    123   tiss__unkn   ctx_rh_Unknown
      1957    0.001025      0.001116    0.001260   #    124   tiss__gm     ctx_rh_G_and_S_frontomargin
      3364    0.001762      0.001919    0.002166   #    125   tiss__gm     ctx_rh_G_and_S_occipital_inf
      3049    0.001597      0.001739    0.001963   #    126   tiss__gm     ctx_rh_G_and_S_paracentral
      3424    0.001793      0.001953    0.002204   #    127   tiss__gm     ctx_rh_G_and_S_subcentral
      3944    0.002065      0.002249    0.002539   #    128   tiss__gm     ctx_rh_G_and_S_transv_frontopol
      6589    0.003450      0.003758    0.004242   #    129   tiss__gm     ctx_rh_G_and_S_cingul-Ant
      2896    0.001516      0.001652    0.001865   #    130   tiss__gm     ctx_rh_G_and_S_cingul-Mid-Ant
      3573    0.001871      0.002038    0.002300   #    131   tiss__gm     ctx_rh_G_and_S_cingul-Mid-Post
      1990    0.001042      0.001135    0.001281   #    132   tiss__gm     ctx_rh_G_cingul-Post-dorsal
       826    0.000432      0.000471    0.000532   #    133   tiss__gm     ctx_rh_G_cingul-Post-ventral
      3643    0.001908      0.002078    0.002345   #    134   tiss__gm     ctx_rh_G_cuneus
      4417    0.002313      0.002519    0.002844   #    135   tiss__gm     ctx_rh_G_front_inf-Opercular
      1028    0.000538      0.000586    0.000662   #    136   tiss__gm     ctx_rh_G_front_inf-Orbital
      3286    0.001721      0.001874    0.002116   #    137   tiss__gm     ctx_rh_G_front_inf-Triangul
     12865    0.006737      0.007338    0.008283   #    138   tiss__gm     ctx_rh_G_front_middle
     22407    0.011734      0.012780    0.014426   #    139   tiss__gm     ctx_rh_G_front_sup
      2000    0.001047      0.001141    0.001288   #    140   tiss__gm     ctx_rh_G_Ins_lg_and_S_cent_ins
      3117    0.001632      0.001778    0.002007   #    141   tiss__gm     ctx_rh_G_insular_short
      6525    0.003417      0.003722    0.004201   #    142   tiss__gm     ctx_rh_G_occipital_middle
      3330    0.001744      0.001899    0.002144   #    143   tiss__gm     ctx_rh_G_occipital_sup
      5773    0.003023      0.003293    0.003717   #    144   tiss__gm     ctx_rh_G_oc-temp_lat-fusifor
      5385    0.002820      0.003071    0.003467   #    145   tiss__gm     ctx_rh_G_oc-temp_med-Lingual
      4304    0.002254      0.002455    0.002771   #    146   tiss__gm     ctx_rh_G_oc-temp_med-Parahip
      8113    0.004248      0.004627    0.005223   #    147   tiss__gm     ctx_rh_G_orbital
      7664    0.004013      0.004371    0.004934   #    148   tiss__gm     ctx_rh_G_pariet_inf-Angular
      7784    0.004076      0.004440    0.005011   #    149   tiss__gm     ctx_rh_G_pariet_inf-Supramar
      6807    0.003564      0.003882    0.004382   #    150   tiss__gm     ctx_rh_G_parietal_sup
      4483    0.002347      0.002557    0.002886   #    151   tiss__gm     ctx_rh_G_postcentral
      7856    0.004114      0.004481    0.005058   #    152   tiss__gm     ctx_rh_G_precentral
      6800    0.003561      0.003878    0.004378   #    153   tiss__gm     ctx_rh_G_precuneus
      2436    0.001276      0.001389    0.001568   #    154   tiss__gm     ctx_rh_G_rectus
      1320    0.000691      0.000753    0.000850   #    155   tiss__gm     ctx_rh_G_subcallosal
      1070    0.000560      0.000610    0.000689   #    156   tiss__gm     ctx_rh_G_temp_sup-G_T_transv
      7319    0.003833      0.004174    0.004712   #    157   tiss__gm     ctx_rh_G_temp_sup-Lateral
      2501    0.001310      0.001426    0.001610   #    158   tiss__gm     ctx_rh_G_temp_sup-Plan_polar
      2261    0.001184      0.001289    0.001456   #    159   tiss__gm     ctx_rh_G_temp_sup-Plan_tempo
      8929    0.004676      0.005093    0.005749   #    160   tiss__gm     ctx_rh_G_temporal_inf
     11154    0.005841      0.006362    0.007181   #    161   tiss__gm     ctx_rh_G_temporal_middle
       683    0.000358      0.000390    0.000440   #    162   tiss__gm     ctx_rh_Lat_Fis-ant-Horizont
       660    0.000346      0.000376    0.000425   #    163   tiss__gm     ctx_rh_Lat_Fis-ant-Vertical
      2031    0.001064      0.001158    0.001308   #    164   tiss__gm     ctx_rh_Lat_Fis-post
      4645    0.002432      0.002649    0.002991   #    165   tiss__gm     ctx_rh_Pole_occipital
      6870    0.003597      0.003918    0.004423   #    166   tiss__gm     ctx_rh_Pole_temporal
      3962    0.002075      0.002260    0.002551   #    167   tiss__gm     ctx_rh_S_calcarine
      4469    0.002340      0.002549    0.002877   #    168   tiss__gm     ctx_rh_S_central
      2296    0.001202      0.001310    0.001478   #    169   tiss__gm     ctx_rh_S_cingul-Marginalis
      1181    0.000618      0.000674    0.000760   #    170   tiss__gm     ctx_rh_S_circular_insula_ant
      2480    0.001299      0.001414    0.001597   #    171   tiss__gm     ctx_rh_S_circular_insula_inf
      2235    0.001170      0.001275    0.001439   #    172   tiss__gm     ctx_rh_S_circular_insula_sup
      2017    0.001056      0.001150    0.001299   #    173   tiss__gm     ctx_rh_S_collat_transv_ant
       482    0.000252      0.000275    0.000310   #    174   tiss__gm     ctx_rh_S_collat_transv_post
      3548    0.001858      0.002024    0.002284   #    175   tiss__gm     ctx_rh_S_front_inf
      4450    0.002330      0.002538    0.002865   #    176   tiss__gm     ctx_rh_S_front_middle
      5545    0.002904      0.003163    0.003570   #    177   tiss__gm     ctx_rh_S_front_sup
       978    0.000512      0.000558    0.000630   #    178   tiss__gm     ctx_rh_S_interm_prim-Jensen
      5010    0.002623      0.002857    0.003226   #    179   tiss__gm     ctx_rh_S_intrapariet_and_P_trans
      1314    0.000688      0.000749    0.000846   #    180   tiss__gm     ctx_rh_S_oc_middle_and_Lunatus
      1943    0.001017      0.001108    0.001251   #    181   tiss__gm     ctx_rh_S_oc_sup_and_transversal
       925    0.000484      0.000528    0.000595   #    182   tiss__gm     ctx_rh_S_occipital_ant
      1890    0.000990      0.001078    0.001217   #    183   tiss__gm     ctx_rh_S_oc-temp_lat
      3126    0.001637      0.001783    0.002013   #    184   tiss__gm     ctx_rh_S_oc-temp_med_and_Lingual
       749    0.000392      0.000427    0.000482   #    185   tiss__gm     ctx_rh_S_orbital_lateral
      1246    0.000652      0.000711    0.000802   #    186   tiss__gm     ctx_rh_S_orbital_med-olfact
      3261    0.001708      0.001860    0.002099   #    187   tiss__gm     ctx_rh_S_orbital-H_Shaped
      3844    0.002013      0.002192    0.002475   #    188   tiss__gm     ctx_rh_S_parieto_occipital
      1459    0.000764      0.000832    0.000939   #    189   tiss__gm     ctx_rh_S_pericallosal
      3560    0.001864      0.002030    0.002292   #    190   tiss__gm     ctx_rh_S_postcentral
      3202    0.001677      0.001826    0.002061   #    191   tiss__gm     ctx_rh_S_precentral-inf-part
      2040    0.001068      0.001163    0.001313   #    192   tiss__gm     ctx_rh_S_precentral-sup-part
       690    0.000361      0.000394    0.000444   #    193   tiss__gm     ctx_rh_S_suborbital
      2093    0.001096      0.001194    0.001348   #    194   tiss__gm     ctx_rh_S_subparietal
      3212    0.001682      0.001832    0.002068   #    195   tiss__gm     ctx_rh_S_temporal_inf
     11918    0.006241      0.006797    0.007673   #    196   tiss__gm     ctx_rh_S_temporal_sup
       658    0.000345      0.000375    0.000424   #    197   tiss__gm     ctx_rh_S_temporal_transverse
         0    0.000000      0.000000    0.000000   #    220   tiss__unkn   Left-undetermined
         0    0.000000      0.000000    0.000000   #    221   tiss__unkn   Right-undetermined
