
type = string-attribute
name = HISTORY_NOTE
count = 164
'[dennis@thinkpad: Tue Dec 16 22:48:13 2025] {AFNI_25.2.09:linux_openmp_64} 3dcalc -a Brainnetome_1.0:A39rv_left -expression '10.7338450053548*a' -prefix A39rv_left~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_63mzR7IZ_91DkfH8JRpdJg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Dec 16 22:48:13 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
            -90            126            -72

type  = float-attribute
name  = DELTA
count = 3
              1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0            -90              0
             -1              0            126              0              0
              1            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0            -90              0
             -1              0            126              0              0
              1            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       10.73384

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 182 218 182 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
     0.04209351

type = string-attribute
name = BRICK_LABS
count = 10
'A_rv_left~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
