
type = string-attribute
name = HISTORY_NOTE
count = 670
'[dennis@thinkpad: Tue Dec 16 22:48:14 2025] {AFNI_25.2.09:linux_openmp_64} 3dmerge -gmax A45r_left+tlrc.HEAD A45r_left+tlrc.BRIK.gz vmPOS_left+tlrc.HEAD vmPOS_left+tlrc.BRIK.gz A23v_left+tlrc.HEAD A23v_left+tlrc.BRIK.gz A13_left+tlrc.HEAD A13_left+tlrc.BRIK.gz dmPOS_left+tlrc.HEAD dmPOS_left+tlrc.BRIK.gz A12_47o_left+tlrc.HEAD A12_47o_left+tlrc.BRIK.gz A9_46v_left+tlrc.HEAD A9_46v_left+tlrc.BRIK.gz A39rv_left+tlrc.HEAD A39rv_left+tlrc.BRIK.gz A40c_left+tlrc.HEAD A40c_left+tlrc.BRIK.gz A8vl_right+tlrc.HEAD A8vl_right+tlrc.BRIK.gz A11l_left+tlrc.HEAD A11l_left+tlrc.BRIK.gz A44op_right+tlrc.HEAD A44op_right+tlrc.BRIK.gz A44d_right+tlrc.HEAD A44d_right+tlrc.BRIK.gz~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_Ozf8fnjebFHYSCtVDmIhdg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Dec 16 22:48:14 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 4
'mrg~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 9
'zyxt(MG)~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
            -90            126            -72

type  = float-attribute
name  = DELTA
count = 3
              1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0            -90              0
             -1              0            126              0              0
              1            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0            -90              0
             -1              0            126              0              0
              1            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       26.29354

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 182 218 182 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
      0.1031119

type = string-attribute
name = BRICK_LABS
count = 9
'A_r_left~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
